# chemc-fabric

./: .gitignore  .prettierrc  CHANGELOG.md  README.md  build.gradle  gradle.properties  gradlew  log.txt  simplelog.txt
.circleci/: config.yml
remappedSrc/com/code2828/mods/: CheMC.java  _Tools.java
src/main/java/com/code2828/mods/: CheMC.java  Recipes.java
src/main/java/com/code2828/mods/mixin/: DefaultBiomeFeaturesMixin.java
src/main/java/com/code2828/mods/reactions/: 0.json
src/main/resources/: chemc.mixins.json  fabric.mod.json
src/main/resources/assets/chemc/blockstates/: spodumene.json
src/main/resources/assets/chemc/lang/: en_us.json  zh_cn.json
src/main/resources/assets/chemc/models/block/: spodumene.json
src/main/resources/assets/chemc/models/item/: hydrated_lime_dust.json  lime_dust.json  lithium_chloride.json  sphalerite.json  spodumene.json  spodumene_dust.json  spodumene_nugget.json  zinc_ingot.json
src/main/resources/data/chemc/advancements/: obtain_lime.json  obtaining.json
src/main/resources/data/chemc/loot_tables/blocks/: lithium_ore.json
src/main/resources/data/chemc/recipes/: 2h2_o2_2h2o.json  lime_blast.json  lithium_block.json  lithium_hoe.1.json  lithium_hoe.2.json  lithium_ingot.json  lithium_shovel.json
