# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
gradle.user.home=./.gradle_cache_1

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.9
	loader_version=0.11.3

# Mod Properties
	mod_version = 1.0.1
	maven_group = com.code2828.mods
	archives_base_name = chemc

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api (or https://fabricmc.net/versions.html)
	fabric_version=0.34.2+1.16
