org.gradle.jvmargs=-Xmx1G -Duser.language=en

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17-pre1
yarn_mappings=1.17-pre1+build.14
loader_version=0.11.3

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.code2828.mods/
	archives_base_name = chemc

# Dependencies
	fabric_version=0.34.9+1.17